.container {
  @apply p-8 w-full h-full bg-black;
}
.header {
  @apply px-4 -mb-3 text-lg;
}
.main {
  @apply bg-white p-8;
  height: calc(100% - 32px);
  border-radius: 10px;
}
.tab-item {
  @apply px-5 py-2 mr-2 cursor-pointer inline-block bg-black text-slate-100 font-semibold shadow-md;
  border-radius: 16px;
  border: 2px solid transparent;
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  transition: all 0.3s linear;

  &.Vue {
    background-image: linear-gradient(to right, #222, #222), linear-gradient(90deg, #42d392, #647eff);

    &.active {
      @apply shadow-green-200;
      color: #42d392;
    }
  }

  &.React {
    background-image: linear-gradient(to right, #222, #222), linear-gradient(90deg, #cb96fd, #61dafb);

    &.active {
      @apply shadow-cyan-200;
      color: #61dafb;
    }
  }
}
